<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Detail View Controller-->
        <scene sceneID="Yal-Wp-H7a">
            <objects>
                <viewController storyboardIdentifier="TaskDetailViewController" id="qfg-34-o6b" customClass="TaskDetailViewController" customModule="productivityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2mb-3c-UQS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MyV-Hm-03b">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYL-dt-crZ" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday, November 19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZN-O0-gz2">
                                                <rect key="frame" x="20" y="18" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00 pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpE-7x-Txm">
                                                <rect key="frame" x="20" y="54" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d8Y-Wb-Fj9">
                                                <rect key="frame" x="20" y="158" width="374" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="titleTextFieldEditingDidEnd:" destination="qfg-34-o6b" eventType="editingDidEnd" id="4em-pW-6Y6"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qnn-jx-Mw7">
                                                <rect key="frame" x="20" y="186" width="374" height="2"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="ISP-AR-OZh" userLabel="height = 3"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pPi-uJ-KaF">
                                                <rect key="frame" x="20" y="194" width="374" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description </string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YSl-43-wYt">
                                                <rect key="frame" x="20" y="384" width="374" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hlH-rj-PAv"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZAA-kA-lUM">
                                                    <size key="itemSize" width="103" height="36"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UCq-Em-2xd">
                                                        <rect key="frame" x="0.0" y="0.0" width="103" height="36"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xay-ZH-Q5a">
                                                            <rect key="frame" x="0.0" y="0.0" width="103" height="36"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="103" height="36"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPb-eG-pK1">
                                                <rect key="frame" x="20" y="444" width="374" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8c-0g-osS">
                                                        <rect key="frame" x="0.0" y="0.0" width="254" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQy-LR-YfZ">
                                                        <rect key="frame" x="254" y="0.0" width="120" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="GtX-tB-eph"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkg-GM-ktO">
                                                <rect key="frame" x="20" y="512" width="374" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time to complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDK-rn-4n8">
                                                        <rect key="frame" x="0.0" y="0.0" width="254" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 hrs 10 min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIg-fa-feA">
                                                        <rect key="frame" x="254" y="0.0" width="120" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="Nse-Sh-FAc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="WpE-7x-Txm" firstAttribute="width" secondItem="fZN-O0-gz2" secondAttribute="width" id="0sM-fj-bpx"/>
                                            <constraint firstItem="EPb-eG-pK1" firstAttribute="top" secondItem="YSl-43-wYt" secondAttribute="bottom" constant="20" id="2DX-hq-PzU"/>
                                            <constraint firstItem="d8Y-Wb-Fj9" firstAttribute="top" secondItem="WpE-7x-Txm" secondAttribute="bottom" constant="80" id="2Dx-9O-Vho"/>
                                            <constraint firstAttribute="trailing" secondItem="pPi-uJ-KaF" secondAttribute="trailing" constant="20" id="6aw-Nk-Z8B"/>
                                            <constraint firstAttribute="trailing" secondItem="d8Y-Wb-Fj9" secondAttribute="trailing" constant="20" id="GvE-B7-zNG"/>
                                            <constraint firstItem="WpE-7x-Txm" firstAttribute="centerX" secondItem="fZN-O0-gz2" secondAttribute="centerX" id="KhL-bj-ZDT"/>
                                            <constraint firstItem="YSl-43-wYt" firstAttribute="top" secondItem="pPi-uJ-KaF" secondAttribute="bottom" constant="40" id="N3v-dC-ZqO"/>
                                            <constraint firstItem="pPi-uJ-KaF" firstAttribute="leading" secondItem="cYL-dt-crZ" secondAttribute="leading" constant="20" id="OaB-K0-vFh"/>
                                            <constraint firstItem="hkg-GM-ktO" firstAttribute="centerX" secondItem="EPb-eG-pK1" secondAttribute="centerX" id="TAa-Ga-sMt"/>
                                            <constraint firstAttribute="trailing" secondItem="YSl-43-wYt" secondAttribute="trailing" constant="20" id="Um2-GJ-EJb"/>
                                            <constraint firstItem="d8Y-Wb-Fj9" firstAttribute="leading" secondItem="cYL-dt-crZ" secondAttribute="leading" constant="20" id="YEP-G1-5pp"/>
                                            <constraint firstItem="hkg-GM-ktO" firstAttribute="top" secondItem="EPb-eG-pK1" secondAttribute="bottom" constant="18" id="ZCX-VM-J6K"/>
                                            <constraint firstItem="WpE-7x-Txm" firstAttribute="height" secondItem="fZN-O0-gz2" secondAttribute="height" id="ZGs-qT-jig"/>
                                            <constraint firstItem="fZN-O0-gz2" firstAttribute="top" secondItem="cYL-dt-crZ" secondAttribute="top" constant="18" id="Ze1-89-ICq"/>
                                            <constraint firstItem="EPb-eG-pK1" firstAttribute="leading" secondItem="cYL-dt-crZ" secondAttribute="leading" constant="20" id="aL4-PI-E2j"/>
                                            <constraint firstItem="hkg-GM-ktO" firstAttribute="width" secondItem="EPb-eG-pK1" secondAttribute="width" id="dys-Sa-vHP"/>
                                            <constraint firstItem="Qnn-jx-Mw7" firstAttribute="top" secondItem="d8Y-Wb-Fj9" secondAttribute="bottom" constant="2" id="hSW-6A-CeK"/>
                                            <constraint firstItem="pPi-uJ-KaF" firstAttribute="top" secondItem="Qnn-jx-Mw7" secondAttribute="bottom" constant="6" id="hgV-Fm-HxA"/>
                                            <constraint firstItem="YSl-43-wYt" firstAttribute="leading" secondItem="cYL-dt-crZ" secondAttribute="leading" constant="20" id="pI8-8O-6xd"/>
                                            <constraint firstItem="Qnn-jx-Mw7" firstAttribute="centerX" secondItem="d8Y-Wb-Fj9" secondAttribute="centerX" id="pUc-FZ-eaC"/>
                                            <constraint firstItem="Qnn-jx-Mw7" firstAttribute="width" secondItem="d8Y-Wb-Fj9" secondAttribute="width" id="pVi-Li-wbE"/>
                                            <constraint firstAttribute="trailing" secondItem="fZN-O0-gz2" secondAttribute="trailing" constant="20" id="srv-AD-WcX"/>
                                            <constraint firstItem="fZN-O0-gz2" firstAttribute="leading" secondItem="cYL-dt-crZ" secondAttribute="leading" constant="20" id="svU-XO-vxl"/>
                                            <constraint firstItem="WpE-7x-Txm" firstAttribute="top" secondItem="fZN-O0-gz2" secondAttribute="bottom" constant="12" id="tgC-fC-bgF"/>
                                            <constraint firstAttribute="trailing" secondItem="EPb-eG-pK1" secondAttribute="trailing" constant="20" id="v1m-j6-Rhb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cYL-dt-crZ" firstAttribute="centerY" secondItem="MyV-Hm-03b" secondAttribute="centerY" id="7Sd-6C-YKo"/>
                                    <constraint firstAttribute="trailing" secondItem="cYL-dt-crZ" secondAttribute="trailing" id="8f2-bs-tdo"/>
                                    <constraint firstItem="cYL-dt-crZ" firstAttribute="leading" secondItem="MyV-Hm-03b" secondAttribute="leading" id="R34-Tu-ZPX"/>
                                    <constraint firstItem="cYL-dt-crZ" firstAttribute="width" secondItem="MyV-Hm-03b" secondAttribute="width" id="bLH-vD-UTh"/>
                                    <constraint firstAttribute="bottom" secondItem="cYL-dt-crZ" secondAttribute="bottom" id="cv9-dv-hXi"/>
                                    <constraint firstItem="cYL-dt-crZ" firstAttribute="centerX" secondItem="MyV-Hm-03b" secondAttribute="centerX" id="dO2-Sx-7fO"/>
                                    <constraint firstItem="cYL-dt-crZ" firstAttribute="top" secondItem="MyV-Hm-03b" secondAttribute="top" id="vrr-jF-znX"/>
                                    <constraint firstItem="cYL-dt-crZ" firstAttribute="height" secondItem="MyV-Hm-03b" secondAttribute="height" priority="250" id="zcI-1q-QHz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="MEZ-y7-t7h"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="adB-Fh-UQ5"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MyV-Hm-03b" firstAttribute="leading" secondItem="E86-hG-gFN" secondAttribute="leading" id="BQI-bq-SsI"/>
                            <constraint firstItem="E86-hG-gFN" firstAttribute="trailing" secondItem="MyV-Hm-03b" secondAttribute="trailing" id="XMQ-go-usx"/>
                            <constraint firstItem="E86-hG-gFN" firstAttribute="bottom" secondItem="MyV-Hm-03b" secondAttribute="bottom" id="dMi-cf-q3r"/>
                            <constraint firstItem="MyV-Hm-03b" firstAttribute="top" secondItem="E86-hG-gFN" secondAttribute="top" id="tWe-6M-yxP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E86-hG-gFN"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="cYL-dt-crZ" id="Ugk-Ai-Oep"/>
                        <outlet property="dateLabel" destination="fZN-O0-gz2" id="M2S-Di-RuE"/>
                        <outlet property="descriptionTextView" destination="pPi-uJ-KaF" id="N0B-by-Oez"/>
                        <outlet property="priorityLabel" destination="J8c-0g-osS" id="AZr-0i-dhp"/>
                        <outlet property="priorityPickerView" destination="VQy-LR-YfZ" id="yHp-9a-S1K"/>
                        <outlet property="tagsCollectionView" destination="YSl-43-wYt" id="7Rw-P4-Z6D"/>
                        <outlet property="timeLabel" destination="WpE-7x-Txm" id="Gde-P8-Vox"/>
                        <outlet property="timeToCompleteLabel" destination="GDK-rn-4n8" id="wyf-MT-d0K"/>
                        <outlet property="timeToCompletePickerLabel" destination="mIg-fa-feA" id="1iw-eG-6dS"/>
                        <outlet property="titleTextField" destination="d8Y-Wb-Fj9" id="gK5-rl-cLF"/>
                        <outlet property="titleUnderlineView" destination="Qnn-jx-Mw7" id="kig-JC-KtN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gu-o1-1Z4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="155.35714285714286"/>
        </scene>
    </scenes>
</document>
